org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.buildConfig=true
kotlin.jvm.target.validation.mode = IGNORE
API_KEY = "211118532940418d869113529240902"
BASE_URL = "https://api.weatherapi.com/v1/"